#!/bin/bash -x

export VCAP_SERVICES='{"iotf-service":[{"name":"iotf-dev","label":"iotf-service","plan":"iotf-service-free","credentials":{"iotCredentialsIdentifier":"a2g6k39sl6r5","mqtt_host":"br2ybi.messaging.internetofthings.ibmcloud.com","mqtt_u_port":1883,"mqtt_s_port":8883,"base_uri":"https://internetofthings.ibmcloud.com:443/api/v0001","org": "br2ybi","apiKey":"a-br2ybi-x3jb6udpzp","apiToken":"(lO6)L5U?edeEv05pA"}}]}'
export PORT=4567
export LRSC_HOST=dev.lrsc.ch
export LRSC_PORT=55055
export LRSC_CLIENT_CERT=client.cert
export LRSC_CLIENT_KEY=client.key
export REMOTE_LOG_URL=""
export LRSC_ENV=dev
