#!/bin/bash -x

export VCAP_SERVICES='{"iotf-service":[{"name":"iotf-dev","label":"iotf-service","plan":"iotf-service-free","credentials":{"iotCredentialsIdentifier":"a2g6k39sl6r5","mqtt_host":"br2ybi.messaging.internetofthings.ibmcloud.com","mqtt_u_port":1883,"mqtt_s_port":8883,"base_uri":"https://internetofthings.ibmcloud.com:443/api/v0001","org": "br2ybi","apiKey":"a-br2ybi-x3jb6udpzp","apiToken":"(lO6)L5U?edeEv05pA"}}]}'
export PORT=${PORT:-4567}
export LRSC_HOST=${LRSC_HOST:-dev.lrsc.ch}
export LRSC_PORT=${LRSC_PORT:-55055}
export LRSC_CLIENT_CERT=${LRSC_CLIENT_CERT:-client.cert}
export LRSC_CLIENT_KEY=${LRSC_CLIENT_KEY:-client.key}
export REMOTE_LOG_URL=${REMOTE_LOG_URL}
export LRSC_ENV=${LRSC_ENV:-dev}

export GOPATH="${GOPATH:-${WORKSPACE}}"
export PATH="${GOPATH}/bin:${PATH}"
export APP_BINARY="web"

export CF_URL="${CF_URL:-api.ng.bluemix.net}"
export CF_USERNAME="${CF_USERNAME:-garage@uk.ibm.com}"
export CF_ORG="dharries@uk.ibm.com"
export CF_SPACE="${CF_SPACE:-garage}"
export CF_MANIFEST="${CF_MANIFEST:-manifest.prod.yml}"
